<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Admin Dashboard</title>
  <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
</head>
<body>
  <h1>Admin-Bereich – IP Logs</h1>
  <button onclick="netlifyIdentity.logout()">Logout</button>
  <ul id="ip-list"></ul>
  <script>
    netlifyIdentity.init();
    netlifyIdentity.on('init', async user => {
      if (!user || !user.app_metadata.roles.includes('admin')) {
        alert('Kein Zugriff!');
        window.location.href = '/';
        return;
      }
      const res = await fetch('/.netlify/functions/get-ip-logs', {
        headers: { Authorization: 'Bearer ' + user.token.access_token }
      });
      const data = await res.json();
      const list = document.getElementById('ip-list');
      data.logs.forEach(entry => {
        const item = document.createElement('li');
        item.textContent = `User: ${entry.user}, IP: ${entry.ip}`;
        list.appendChild(item);
      });
    });
  </script>
</body>
</html>
