<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Login / Register</title>
  <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
</head>
<body>
  <h1>Willkommen</h1>
  <button onclick="netlifyIdentity.open('login')">Login</button>
  <button onclick="netlifyIdentity.open('signup')">Registrieren</button>

  <script>
    netlifyIdentity.init();

    netlifyIdentity.on('login', user => {
      if (user.app_metadata.roles && user.app_metadata.roles.includes('admin')) {
        window.location.href = '/admin.html';
      } else {
        window.location.href = '/dashboard.html';
      }
      fetch('/.netlify/functions/log-ip', {
        headers: { Authorization: 'Bearer ' + user.token.access_token }
      });
    });
  </script>
</body>
</html>
